spring.application.name=BackendPFE
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/SmartTechdb?useSSl=false
spring.datasource.username=root
spring.datasource.password=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jebalinesrin05@gmail.com
spring.mail.password=ywbivnmvakbcfwpu
spring.jpa.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

file.upload-dir=upload/images
video.upload-dir=upload/videos
pdf.upload-dir=uploads/pdfs
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
# Path to Conda Python executable (escape backslashes)
python.executable=C:\\Users\\Lenovo\\anaconda3\\envs\\Ai\\python.exe

# Path to your predict.py script
python.script.path=C:\\Users\\Lenovo\\Desktop\\Projet de fin d'etude(PFE)\\backend\\BackendPFE\\ml-python\\predict.py

# Working directory (where the script runs)
python.working_dir=C:\\Users\\Lenovo\\Desktop\\Projet de fin d'etude(PFE)\\backend\\BackendPFE\\ml-python
# Map snake_case JSON to camelCase Java fields
stripe.secret-key=sk_test_51RVcDPQWDS94qpzpTcjewwafYlfx2jPQRk2ledf71F3dIk4Z1ZYAHEH1jenXBwtuZx6V8AJ98lulTq0e7XhZzoRW00xK0rqite
openai.api.key=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
stripe.webhook-secret=whsec_PSrZLhFyFhyo6v3xY7aC31F0wmhipGeZ
twilio.accountSid=ACce8d25e045d729acb51ddddddec0a103
twilio.authToken=b6cc03df4e7cfe014386d752d5f9ce68
twilio.phoneNumber=(631) 570-8793

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
